{
  "name": "messanger",
  "scripts": {
    "dev": "parcel index.html  --no-cache --public-url / --open",
    "build": "parcel build index.html --no-cache",
    "start": "parcel build index.html --no-cache & node app.js"
  },
  "source": "index.html",
  "devDependencies": {
    "@parcel/transformer-inline-string": "2.8.3",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "eslint": "^8.36.0",
    "eslint-config-airbnb": "^19.0.4",
    "parcel": "2.8.3",
    "parcel-plugin-handlebars": "0.4.4",
    "parcel-transformer-handlebars": "1.0.0",
    "stylelint": "^15.3.0",
    "stylelint-config-standard-scss": "^7.0.1",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@parcel/transformer-sass": "2.8.3",
    "@parcel/transformer-svg": "2.8.3",
    "@parcel/transformer-typescript-tsc": "2.8.3",
    "@partiellkorrekt/parcel-transformer-handlebars": "1.0.3",
    "eslint-config-airbnb-base": "^15.0.0",
    "express": "4.18.2",
    "handlebars": "4.7.7",
    "stylelint-config-sass-guidelines": "^10.0.0",
    "stylelint-config-standard": "^31.0.0",
    "stylelint-scss": "^4.6.0",
    "uuid": "^9.0.0"
  }
}
